<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Just a moment...</title>
        <style>
        	blockquote,
			body,
			dd,
			dl,
			dt,
			fieldset,
			figure,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			html,
			iframe,
			legend,
			li,
			ol,
			p,
			pre,
			textarea,
			ul {
			    margin: 0;
			    padding: 0
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			    font-size: 100%;
			    font-weight: 400
			}

			ul {
			    list-style: none
			}

			button,
			input,
			select,
			textarea {
			    margin: 0
			}

			*,
			:after,
			:before,
			html {
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box
			}

			*,
			:after,
			:before {
			    max-width: 100%
			}

			audio,
			embed,
			iframe,
			img,
			object,
			video {
			    height: auto;
			    max-width: 100%
			}

			iframe {
			    border: 0
			}

			table {
			    border-collapse: collapse;
			    border-spacing: 0
			}

			td,
			th {
			    padding: 0;
			    text-align: left
			}

			body {
			    min-height: 100vh;
			    font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
			    background-color: #171717
			}

			h1 {
			    font-size: 80px;
			    font-weight: 600;
			    color: #329af0;
			    letter-spacing: 1.52px;
			    margin-bottom: 7.5px
			}

			h2 {
			    font-size: 40px;
			    font-weight: 400;
			    color: #fff;
			    letter-spacing: .76px;
			    margin-top: 7.5px
			}

			.hidden {
			    visibility: hidden
			}

			#mcm-logo {
			    position: absolute;
			    height: 100vh;
			    width: 100vw;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-pack: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center
			}

			#mcm-logo #Master-Shape {
			    -webkit-animation: .55s linear 0s infinite mcm-blink;
			    animation: .55s linear 0s infinite mcm-blink;
			    will-change: fill;
			    -webkit-transform: rotate(1turn);
			    transform: rotate(1turn)
			}

			.mcm-content-container {
			    position: relative;
			    z-index: 5;
			    height: 100vh;
			    text-align: center
			    color: #fff;
			}

			.mcm-content-container,
			.mcm-footer {
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-orient: vertical;
			    -webkit-box-direction: normal;
			    -ms-flex-direction: column;
			    flex-direction: column;
			    -webkit-box-pack: center;
			    -ms-flex-pack: center;
			    justify-content: center
			}

			.mcm-footer {
			    position: absolute;
			    bottom: 25px;
			    width: 100%;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    align-items: center
			}

			.mcm-info {
			    max-width: 500px;
			    margin-bottom: 50px
			}

			.mcm-info h5 {
			    font-size: 22px;
			    font-weight: 400;
			    color: #fff;
			    opacity: .7;
			    letter-spacing: 0
			}

			.mcm-info p {
			    opacity: .5;
			    line-height: 21px;
			    width: 65%;
			    margin: 0 auto;
			}

			.mcm-cf-meta,
			.mcm-info p {
			    font-size: 14px;
			    font-weight: 400;
			    color: #000;
			    letter-spacing: 0
			}

			.mcm-cf-meta {
			    opacity: .2
			}

			@-webkit-keyframes mcm-blink {
			    0% {
			        fill: #191919
			    }
			    67% {
			        fill: #191919
			    }
			    to {
			        fill: #191919
			    }
			}

			@keyframes mcm-blink {
			    0% {
			        fill: #191919
			    }
			    67% {
			        fill: #191919
			    }
			    to {
			        fill: #191919
			    }
			}

			@media (max-width:500px) {
			    h1 {
			        font-size: 60px
			    }
			    h2 {
			        font-size: 30px
			    }
			}

			</style>
	<style> .cfbox {display: none;} </style>
    </head>
    <body>
    	<article>
        <div id="mcm-logo">
            <svg width="450px" height="450px" viewBox="0 0 503 549" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <path d="M720.003522,247 L720.03895,247.029523 C720.644198,247.028533 721.238972,247.187411 721.763104,247.490085 L905.096165,353.507835 C906.158988,354.123364 906.813356,355.258527 906.813356,356.486724 C906.813356,357.714921 906.158988,358.850084 905.096165,359.465613 L802.131113,419.102443 C801.06453,419.719644 799.749388,419.719644 798.682805,419.102443 L721.656821,374.569673 C720.593239,373.957017 719.283904,373.957017 718.220322,374.569673 L641.153005,418.919399 C640.089424,419.532055 638.780088,419.532055 637.716507,418.919399 L534.385367,359.323902 C533.319665,358.709141 532.663068,357.572365 532.663068,356.34206 C532.663068,355.111756 533.319665,353.974979 534.385367,353.360219 L718.285273,247.460562 C718.807672,247.158891 719.400276,247.000048 720.003522,247 Z M521.448308,378.868249 L521.448308,378.862344 C522.050238,378.864109 522.640994,379.025039 523.160652,379.328811 L626.385509,438.894784 C627.442842,439.503776 628.098791,440.626978 628.109663,441.847103 L628.109663,530.416652 C628.119311,531.635564 628.772852,532.758487 629.827912,533.36897 L707.001513,577.901739 C708.065655,578.517528 708.720597,579.654111 708.719762,580.883581 L708.619383,700.050956 C708.612136,701.276278 707.952991,702.405042 706.889395,703.013507 C705.825799,703.621972 704.518678,703.618073 703.458731,703.003274 L519.718249,596.908764 C518.663189,596.298282 518.009648,595.175358 518,593.956446 L518,382.310652 C517.999999,381.396646 518.36349,380.520161 519.010343,379.874415 C519.657197,379.22867 520.534303,378.866681 521.448308,378.868249 Z M918.239886,378.891867 L918.251696,378.891867 C919.166725,378.890297 920.044728,379.253095 920.691752,379.900119 C921.338776,380.547143 921.701574,381.425146 921.700004,382.340175 L921.700004,593.814735 C921.689132,595.034859 921.033182,596.158061 919.97585,596.767053 L736.707739,702.460048 C735.643232,703.077468 734.329837,703.078551 733.264313,702.462888 C732.198789,701.847225 731.543803,700.708804 731.547087,699.478206 L731.647466,580.346259 C731.658337,579.126134 732.314287,578.002932 733.37162,577.39394 L809.877996,533.286305 C810.935328,532.677313 811.591278,531.554111 811.60215,530.333987 L811.60215,442.089193 C811.611798,440.87028 812.265339,439.747357 813.320399,439.136875 L916.521637,379.358334 C917.043026,379.053555 917.635953,378.892589 918.239886,378.891867 Z" id="path-1"></path>
                    <filter x="-18.6%" y="-16.4%" width="137.2%" height="132.9%" filterUnits="objectBoundingBox" id="filter-2">
                        <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                        <feGaussianBlur stdDeviation="25" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                        <feColorMatrix values="0 0 0 0 0.615686275   0 0 0 0 0.662745098   0 0 0 0 0.756862745  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                    </filter>
                </defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Desktop-HD" transform="translate(-468.000000, -201.000000)" fill-rule="nonzero">
                        <g id="Combined-Shape">
                            <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                            <use id="Master-Shape" fill="#FCFDFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <div class="mcm-content-container">
            <div class="mcm-content">
                    <h1>Processing Request</h1>
                <h2 id="loading-line" class="hidden">.</h2>
            </div>
            <div class="mcm-footer">
                <div class="mcm-info">
                    <h5>This process is automatic</h5>
                    <p>Your browser will redirect you to your requested content shortly. Please allow up to 5 seconds.</p>
                </div>
                <div class="mcm-cf-meta">
                    <p>DDoS protection by Cloudflare. Ray ID: ::RAY_ID::</p>
                    <div class="cfbox">::IM_UNDER_ATTACK_BOX::</div>
                </div>
            </div>
        </div>
    </article>

    <script>
      var a = [
  'Making sure you don\'t go beep-boop',
  'Memes not found!',
  'Increasing velocity...',
  'Making money grow on trees...',
  'Sending you back to the drawing board.',
  '(Insert imaginative loading line here)',
  'Did you notice? This background flashes.',
  'Remember to take frequent breaks.',
  'Kindness is contagious. Infect the world.',
  'Truth and hygiene, practice them daily.',
  'Weeeeeh-wohhhhhh-wanyahwanyah-Khhfhhhhhh',
  'Silencing dial-up for the sake of ear health.',
  'Building terrain... Generating lemon trees...',
  'Remember to confirm identities before dealing.',
  'The wiki has lots of useful information.',
  'Back again so soon?',
  'Remember to always use unique passwords!',
  'Is your account 2fa secured?',
  'Get to sleep on time, wake up sooner.',
  'How many holes in a ring?',
  'Never burn a bridge.',
  'Please market responsibly.',
  'Cue elevator music.',
  'Hey, I have an idea, let\'s make an app!',
  'Ouch, your eyes! (Why is this not dark theme)',
  'Did you know we take 0% of your resource earnings?',
  'Pop in chat and say hello to your fellow humans.',
  'Our ads are 100% community sourced!',
  '<3',
  'Psst- help! Mick is holding me captive!',
  'It\'s nice to see you again.',
  '01010111 01101000 01111001?',
  'Painting happy little clouds...',
  'There are no mistakes, just happy accidents.',
  'Removing Herobrine...',
  'One day, we\'ll log in using our thoughts!',
  'Where have you been!',
  'Baking fresh cookies...',
  'Entreprenuers start here.',
  'Have you seen them bitcoin prices?',
  'Daily reminder: Tip your pizza delivery guy',
  'Do your best to be your best and you will be.',
  'Drink lots of water.',
  'Try learning something new today!',
  'Time isn\'t money, time is infinitely more valuable.',
  '"If you\'ve got a business, you didn\'t build that!"',
  '"My favorite things in life don\'t cost any money."',
  'First you learn, then remove the L.',
  '"If opportunity doesn\'t knock, build a door."',
  'The cake is always a lie.',
  'Life is short. Create stuff that matters.',
  'It\'s not a bug, it\'s a feature.',
  'Success is all about getting people what they need.',
  'Knock knock...',
  'It costs $0.00 to lead by example.',
  'Being articulate is the greatest super power.',
  'Time to charge your phone!',
  'Welcome back, my friend.',
  'Wishing you the very best today, and every day.',
  'System.out.println("Hello world!");',
  'One sec, just need a quick sip of coffee...',
  'Humans lost the great emu war. Imagine an AI war.',
  'Please fasten your seatbelts.',
  'Stand your ground, but be kind, always be kind.',
  'If I had a penny for every loading message...',
  'I\'ll think of a better loading message next refresh.',
  'Don\'t click Skype links with your name in them.',
  'You\'ve read our rules and TOS, right?',
  '#1 Minecraft memes and sales forum',
  'So how about that airplane food?',
  'How many licks does it take to get to the top of a tootisiroll pop?',
  'Stay warm.',
  'Have you heard of the high elves?',
  'Why are you online when you could enjoy the weather?',
  '<insert outdated meme to keep spirits high>',
  'Request Processing',
  'Be extremely cautious when sharing personal information.',
  'Everyone has the potential to be an invaluable friend.',
  'Big brother is always watching!',
  '"How can our eyes be real if mirrors aren\'t real?"',
  '"Isn\'t it time you got a REAL job?"',
  'GET OUT OF MY ROOM I\'M PLAYING MINECRAFT',
  'The chances of this loading message being chosen was small. Yay.',
  'I\'m glad you\'re alive today. Try your best.',
  'If you have to ask if the name is OG... It\'s not.',
  'If perfection doesn\'t exist, then nor can flaws. Be yourself.',
  'Three insufficient words.',
  'Conditioning yourself to use punctuation will take you far.',
  'Have I mentioned that you should read our wiki?',
  '(!false) // It\'s funny because it\'s true.',
  'If I see one more person put "localhost" as their location...',
  'Have a goal that makes you go to sleep excited for tomorrow.',
  'Tossing out stale cookies',
  'One unexpected kindness can change everything.',
  'Try doing one thing much differently today.',
  'Not knowing the rules is not a valid excuse for violating them!',
  'Light theme is best theme.',
  'Dark theme is the best theme.',
  'Platform to MC products and services since 2014!',
  'Check out the new resources, there\'s some cool stuff in there!',
  'Proud platform for creative and original content creators'
  ];
        window.addEventListener('DOMContentLoaded',function(){var $l=document.getElementById('loading-line');$l.innerHTML=a[Math.floor(Math.random()*a.length)];$l.classList.remove("hidden");});
        </script>
    </body>
</html>

